<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="client.css" />
    <title>Client Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"/>    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <header class="header">
        <h1 class="logo"><a href="#">Logo</a></h1>
        <ul class="main-nav">
            <li><a href="/index.html">Home</a></li>
            <li><a href="/awards.html">Awards</a></li>
            <li><a href="/faqs.html">FAQS</a></li>
            <li><a href="/career.html">Career</a></li>
            <li><a href="/contact.html">Contact us</a></li>
            <li id="client"><a href="/client.html">Client Login</a></li>
            <li><span class="vertical-line"></span></li>
            <li>
                <a href="#" aria-label="You-tube"><i class="fa fa-youtube-play fa-2x you-color"></i></a>
            </li>
            <li>
                <a href="#" aria-label="Linkedin"><i class="fa fa-linkedin-square fa-2x you-color"></i></a>
            </li>
            <li>
                <a href="#" aria-label="whatsapp"><i class="fa fa-whatsapp fa-2x you-color"></i></a>
            </li>
        </ul>
    </header>

    <!-- BOTTOM NAV-BAR -->
    <header class="bottom-header">
        <div class="bottom_nav">
            <ul>
                <li><a href="#">Demo</a></li>
                <li><a href="#">DropDown</a>
                    <ul class="dropdown">
                        <li><a href="#">demo</a></li>
                        <li><a href="#">demo</a></li>
                        <li><a href="#">demo</a></li>
                    </ul>
                </li>
                <li><a href="#">DropDown</a>
                    <ul class="dropdown">
                        <li><a href="#">demo</a></li>
                        <li><a href="#">demo</a></li>
                        <li><a href="#">demo</a></li>
                    </ul>
                </li>
                <li><a href="#">DropDown</a>
                    <ul class="dropdown">
                        <li><a href="#">demo</a></li>
                        <li><a href="#">demo</a></li>
                        <li><a href="#">demo</a></li>
                    </ul>
                </li>
                <li><a href="#">Demo</a></li>
                <li><a href="#">Demo</a></li>
                <li><a href="#">Demo</a></li>
            </ul>
        </div>
    </header>

    <!-- Background img -->
    <div class="new-container">
        <h2>Client Login</h2>
    </div>



    <!-- login  -->



    <div class="container">
        <div class="forms">
            <div class="form login">
                <span class="title">Login</span>

                <form action="#">
                    <div class="input-field">
                        <input type="text" placeholder="Enter your email" required>
                        <i class="uil uil-envelope icon"></i>
                    </div>
                    <div class="input-field">
                        <input type="password" class="password" placeholder="Enter your password" required>
                        <i class="uil uil-lock icon"></i>
                        <i class="uil uil-eye-slash showHidePw"></i>
                    </div>

                    <div class="checkbox-text">
                        <div class="checkbox-content">
                            <input type="checkbox" id="logCheck">
                            <label for="logCheck" class="text">Remember me</label>
                        </div>

                        <a href="#" class="text">Forgot password?</a>
                    </div>

                    <div class="input-field button">
                        <input type="button" value="Login">
                    </div>
                </form>

                <div class="login-signup">
                    <span class="text">Not a member?
                        <a href="#" class="text signup-link">Signup Now</a>
                    </span>
                </div>
            </div>

            <!-- Registration Form -->
            <div class="form signup">
                <span class="title">Registration</span>

                <form action="#">
                    <div class="input-field">
                        <input type="text" placeholder="Enter your name" required>
                        <i class="uil uil-user"></i>
                    </div>
                    <div class="input-field">
                        <input type="text" placeholder="Enter your email" required>
                        <i class="uil uil-envelope icon"></i>
                    </div>
                    <div class="input-field">
                        <input type="password" class="password" placeholder="Create a password" required>
                        <i class="uil uil-lock icon"></i>
                    </div>
                    <div class="input-field">
                        <input type="password" class="password" placeholder="Confirm a password" required>
                        <i class="uil uil-lock icon"></i>
                        <i class="uil uil-eye-slash showHidePw"></i>
                    </div>

                    <div class="checkbox-text">
                        <div class="checkbox-content">
                            <input type="checkbox" id="termCon">
                            <label for="termCon" class="text">I accepted all terms and conditions</label>
                        </div>
                    </div>

                    <div class="input-field button">
                        <input type="button" value="Signup">
                    </div>
                </form>

                <div class="login-signup">
                    <span class="text">Already a member?
                        <a href="#" class="text login-link">Login Now</a>
                    </span>
                </div>
            </div>
        </div>
    </div>








    <footer>
        <!-- Site footer -->
        <footer class="site-footer">
            <div class="container-footer">
                <div class="rows">
                    <div class="col-sm-12 col-md-6">
                        <h6>About</h6>
                        <p class="text-justify">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam quam
                            saepe iusto nam. Ut temporibus dignissimos, doloribus inventore molestiae sequi quas dolor
                            quis consectetur sint, modi fugit et voluptate sapiente! Lorem ipsum dolor sit amet
                            consectetur adipisicing elit. Consequuntur quam dolorum nostrum aut libero deserunt
                            aspernatur, nisi iure corporis obcaecati aliquam nobis minus, harum incidunt. Veniam
                            molestiae voluptatum ad soluta laboriosam perspiciatis, animi impedit, magni ipsam quasi
                            illum delectus hic ullam et aut. Nihil corrupti, aperiam provident debitis nobis ad
                            blanditiis, tempore voluptatem praesentium perferendis ipsam explicabo, sunt neque minus?
                            Officiis maiores dolores quae nesciunt laboriosam suscipit esse porro at expedita tenetur,
                            nobis sit, asperiores necessitatibus tempore, molestiae atque quasi facilis dolorem aperiam?
                            Minus obcaecati deleniti placeat dolore ullam eveniet officiis. Ducimus sapiente facere
                            voluptate amet maxime neque quibusdam debitis? Obcaecati nulla enim perspiciatis hic nostrum
                            possimus perferendis ipsam. Accusamus dicta, perferendis eligendi ipsam repellat autem
                            necessitatibus rem molestiae? Pariatur ab assumenda hic culpa rem?</p>
                    </div>
                </div>
                <hr>
            </div>
            <div class="container-footer">
                <div class="row">
                    <p class="copyright-text">Copyright &copy; 2022
                    </p>
                    <hr class="style-three">
                    <ul>
                        <li><a aria-label="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a aria-label="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a aria-label="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </footer>


    <!-- js -->
    <script>
        const container = document.querySelector(".container"),
            pwShowHide = document.querySelectorAll(".showHidePw"),
            pwFields = document.querySelectorAll(".password"),
            signUp = document.querySelector(".signup-link"),
            login = document.querySelector(".login-link");

        //   js code to show/hide password and change icon
        pwShowHide.forEach(eyeIcon => {
            eyeIcon.addEventListener("click", () => {
                pwFields.forEach(pwField => {
                    if (pwField.type === "password") {
                        pwField.type = "text";

                        pwShowHide.forEach(icon => {
                            icon.classList.replace("uil-eye-slash", "uil-eye");
                        })
                    } else {
                        pwField.type = "password";

                        pwShowHide.forEach(icon => {
                            icon.classList.replace("uil-eye", "uil-eye-slash");
                        })
                    }
                })
            })
        })

        // js code to appear signup and login form
        signUp.addEventListener("click", () => {
            container.classList.add("active");
        });
        login.addEventListener("click", () => {
            container.classList.remove("active");
        });

    </script>


</body>

</html>