<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="contact.css" />
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"/>    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <header class="header">
        <h1 class="logo"><a href="#">Logo</a></h1>
        <ul class="main-nav">
            <li><a href="/index.html">Home</a></li>
            <li><a href="/awards.html">Awards</a></li>
            <li><a href="/faqs.html">FAQS</a></li>
            <li><a href="/career.html">Career</a></li>
            <li><a href="/contact.html">Contact us</a></li>
            <li id="client"><a href="/client.html">Client Login</a></li>
            <li><span class="vertical-line"></span></li>
            <li>
                <a href="#" aria-label="You-tube"><i class="fa fa-youtube-play fa-2x you-color"></i></a>
            </li>
            <li>
                <a href="#" aria-label="Linkedin"><i class="fa fa-linkedin-square fa-2x you-color"></i></a>
            </li>
            <li>
                <a href="#" aria-label="whatsapp"><i class="fa fa-whatsapp fa-2x you-color"></i></a>
            </li>
        </ul>
    </header>

    <!-- BOTTOM NAV-BAR -->
    <header class="bottom-header">
        <div class="bottom_nav">
            <ul>
                <li><a href="#">Demo</a></li>
                <li><a href="#">DropDown</a>
                    <ul class="dropdown">
                        <li><a href="#">demo</a></li>
                        <li><a href="#">demo</a></li>
                        <li><a href="#">demo</a></li>
                    </ul>
                </li>
                <li><a href="#">DropDown</a>
                    <ul class="dropdown">
                        <li><a href="#">demo</a></li>
                        <li><a href="#">demo</a></li>
                        <li><a href="#">demo</a></li>
                    </ul>
                </li>
                <li><a href="#">DropDown</a>
                    <ul class="dropdown">
                        <li><a href="#">demo</a></li>
                        <li><a href="#">demo</a></li>
                        <li><a href="#">demo</a></li>
                    </ul>
                </li>
                <li><a href="#">Demo</a></li>
                <li><a href="#">Demo</a></li>
                <li><a href="#">Demo</a></li>
            </ul>
        </div>
    </header>

    <!-- Background img -->
    <div class="new-container">
        <h2>Contact Us</h2>
    </div>

    <div class="contact">
        <h2>Office Locations </h2>
        <!-- blog -->
        <div class="blog">
            <hr class="style-three">
            <div class="testimonials">
                <div class="inner">
                    <div class="row">
                        <div class="col">
                            <div class="name">India (Noida) Head Office</div>
                            <div class="testimonial">
                                <p>E-13, UPSIDC, Site-IV, Behind-Grand Venice, Kasna Road, Greater Noida - 201310, UP,
                                    National Capital Region, India.</p>
                                <p>Tel: +91-(120) 4296878, 4909201, 4516201</p>
                                <p>E-Mail ID: info@khuranaandkhurana.com </p>
                            </div>
                        </div>
                        <div class="col">
                            <div class="name">India (Noida) Head Office</div>
                            <div class="testimonial">
                                <p>E-13, UPSIDC, Site-IV, Behind-Grand Venice, Kasna Road, Greater Noida - 201310, UP,
                                    National Capital Region, India.</p>
                                <p>Tel: +91-(120) 4296878, 4909201, 4516201</p>
                                <p>E-Mail ID: info@khuranaandkhurana.com </p>
                            </div>
                        </div>
                        <div class="col">
                            <div class="name">India (Noida) Head Office</div>
                            <div class="testimonial">
                                <p>E-13, UPSIDC, Site-IV, Behind-Grand Venice, Kasna Road, Greater Noida - 201310, UP,
                                    National Capital Region, India.</p>
                                <p>Tel: +91-(120) 4296878, 4909201, 4516201</p>
                                <p>E-Mail ID: info@khuranaandkhurana.com </p>
                            </div>
                        </div>
                        <div class="col">
                            <div class="name">India (Noida) Head Office</div>
                            <div class="testimonial">
                                <p>E-13, UPSIDC, Site-IV, Behind-Grand Venice, Kasna Road, Greater Noida - 201310, UP,
                                    National Capital Region, India.</p>
                                <p>Tel: +91-(120) 4296878, 4909201, 4516201</p>
                                <p>E-Mail ID: info@khuranaandkhurana.com </p>
                            </div>
                        </div>
                        <div class="col">
                            <div class="name">India (Noida) Head Office</div>
                            <div class="testimonial">
                                <p>E-13, UPSIDC, Site-IV, Behind-Grand Venice, Kasna Road, Greater Noida - 201310, UP,
                                    National Capital Region, India.</p>
                                <p>Tel: +91-(120) 4296878, 4909201, 4516201</p>
                                <p>E-Mail ID: info@khuranaandkhurana.com </p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <hr class="style-four">
        </div>
    </div>

    <!-- get in touch -->

    <div class="fcf-body">

        <div id="fcf-form">
            <h3 class="fcf-h3">Contact Us</h3>

            <form id="fcf-form-id" class="fcf-form-class" method="post" action="contact-form-process.php">

                <div class="fcf-form-group">
                    <label for="Name" class="fcf-label">Your name</label>
                    <div class="fcf-input-group">
                        <input type="text" id="Name" name="Name" class="fcf-form-control" required>
                    </div>
                </div>

                <div class="fcf-form-group">
                    <label for="Email" class="fcf-label">Your email address</label>
                    <div class="fcf-input-group">
                        <input type="email" id="Email" name="Email" class="fcf-form-control" required>
                    </div>
                </div>

                <div class="fcf-form-group">
                    <label for="Contact" class="fcf-label">Contact</label>
                    <div class="fcf-input-group">
                        <input type="text" id="Contact" name="Contact" class="fcf-form-control" required>
                    </div>
                </div>

                <div class="fcf-form-group">
                    <label for="Message" class="fcf-label">Your message</label>
                    <div class="fcf-input-group">
                        <textarea id="Message" name="Message" class="fcf-form-control" rows="6" maxlength="3000"
                            required></textarea>
                    </div>
                </div>

                <div class="fcf-form-group">
                    <button type="submit" id="fcf-button" class="fcf-btn fcf-btn-primary fcf-btn-lg fcf-btn-block">Send
                        Message</button>
                </div>

            </form>
        </div>

    </div>


    <!-- Google map -->
    <div class="find-here ">
        <h2>Find Here</h2>
        <hr class="style-three">

        <section class="location">
            <iframe title="myElement" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30275.978344676703!2d73.87979227180648!3d18.461120364567325!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2eaf47d15ce33%3A0x8098faf1b47cc4ba!2sVishwakarma%20Institute%20of%20Information%20Technology%2C%20Survey%20No.%202%2F3%2F4%2C%20VIM%20Private%20Rd%2C%20Kapil%20Nagar%2C%20Kondhwa%2C%20Pune%2C%20Maharashtra%20411048!5e0!3m2!1sen!2sin!4v1674180881793!5m2!1sen!2sin" 
            ></iframe>
        </section>



        <hr class="style-four">

    </div>








    <footer>
        <!-- Site footer -->
        <footer class="site-footer">
            <div class="container">
                <div class="rows">
                    <div class="col-sm-12 col-md-6">
                        <h6>About</h6>
                        <p class="text-justify">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam quam
                            saepe iusto nam. Ut temporibus dignissimos, doloribus inventore molestiae sequi quas dolor
                            quis consectetur sint, modi fugit et voluptate sapiente! Lorem ipsum dolor sit amet
                            consectetur adipisicing elit. Consequuntur quam dolorum nostrum aut libero deserunt
                            aspernatur, nisi iure corporis obcaecati aliquam nobis minus, harum incidunt. Veniam
                            molestiae voluptatum ad soluta laboriosam perspiciatis, animi impedit, magni ipsam quasi
                            illum delectus hic ullam et aut. Nihil corrupti, aperiam provident debitis nobis ad
                            blanditiis, tempore voluptatem praesentium perferendis ipsam explicabo, sunt neque minus?
                            Officiis maiores dolores quae nesciunt laboriosam suscipit esse porro at expedita tenetur,
                            nobis sit, asperiores necessitatibus tempore, molestiae atque quasi facilis dolorem aperiam?
                            Minus obcaecati deleniti placeat dolore ullam eveniet officiis. Ducimus sapiente facere
                            voluptate amet maxime neque quibusdam debitis? Obcaecati nulla enim perspiciatis hic nostrum
                            possimus perferendis ipsam. Accusamus dicta, perferendis eligendi ipsam repellat autem
                            necessitatibus rem molestiae? Pariatur ab assumenda hic culpa rem?</p>
                    </div>
                </div>
                <hr>
            </div>
            <div class="container">
                <div class="row">
                    <p class="copyright-text">Copyright &copy; 2022
                    </p>
                    <hr class="style-three">
                    <ul>
                        <li><a aria-label="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a aria-label="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a aria-label="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </footer>




</body>

</html>