* {
    box-sizing: border-box;
}

body {
    font-family: "Montserrat", sans-serif;
    line-height: 1.6;
    margin: 0;
    min-height: 100vh;
}

/* ================================= 
    NAVBAR
  ==================================== */

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

h2,
h3 {
    color: #34495e;
}

a {
    text-decoration: none;
}

.logo {
    margin: 0;
    font-size: 1.45em;
}

.main-nav {
    margin-top: 5px;
}

.main-nav a {
    padding: 5px 15px;
    text-transform: uppercase;
    text-align: center;
    display: block;
}

.logo a {
    padding: 10px 15px;
    text-transform: uppercase;
    text-align: center;
    display: block;
}

.main-nav a {
    color: #34495e;
    font-size: 0.99em;
}

#client {
    color: black;
    background-color: #88d6f532;
    border-radius: 11px;
    padding-bottom: -25px;
    padding-top: 12px;
    margin-top: -10px;
    font-size: large;
}

.main-nav #client a:hover {
    color: #7768c5;
}

.main-nav a:hover {
    color: #007bff8a;
}

.header {
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    border: 1px solid #a2a2a2;
    background-color: #88d6f532;
    -webkit-box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.75);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

.you-color {
    color: #5b5757;
}

/* VERTICAL LINE */
.vertical-line {
    display: inline-block;
    border-left: 2px solid black;
    margin: 0 10px;
    height: 45px;
}

/* ================================= 
    Media Queries
  ==================================== */

@media (min-width: 769px) {

    .header,
    .main-nav {
        display: flex;
    }

    .header {
        flex-direction: column;
        align-items: center;
    }
}

@media (min-width: 1025px) {
    .header {
        flex-direction: row;
        justify-content: space-between;
    }
}

/* ================================= 
      Bottom nav-bar
  ==================================== */

.bottom-header {
    margin: 5px 0px;
    padding: 5px 0px;
    background-color: #d8e8ee97;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Josefin Sans", sans-serif;
}

.bottom_nav {
    width: 100%;
    height: 45px;
    padding: 0 50px;
}

.bottom_nav ul {
    width: 100%;
    height: 45px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bottom_nav ul li a {
    color: #000000;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 15px;
}

/* ================================= 
      Bottom nav-bar
  ==================================== */

ul {
    padding: 0;
    list-style: none;
}

ul li {
    display: inline-block;
    position: relative;
    line-height: 21px;
    text-align: left;
}

ul li a {
    display: block;
    padding: 8px 25px;
    color: #333;
    text-decoration: none;
    font-weight: bold;
}

ul li ul li a:hover {
    background-color: #7884a5a6;
    border-radius: 5px;
}

ul li ul.dropdown {
    min-width: 100%;
    /* Set width of the dropdown */
    background: #f2f2f2;
    display: none;
    position: absolute;
    z-index: 999;
    left: 0;
}

ul li:hover ul.dropdown {
    display: block;
    /* Display the dropdown */
}

ul li ul.dropdown li {
    display: block;
}

/* ================================= 
    background images
  ==================================== */

.new-container {
    background-image: url(/images/overview.jpg);
    padding-bottom: 100px;
    margin-top: -20px;
}


.new-container h2 {
    margin-left: 150px;
    padding-top: 100px;
    font-size: 30px;
    color: black;
}

/* ================================= 
    contacts
  ==================================== */
.contact {
    background-image: url(/images/services.jpg);
}

.contact h2 {
    text-align: center;
    font-size: 30px;
    color: black;
    padding-top: 20px;
}



/* ================================= 
    Blog
==================================== */
.blog {
    background-image: url(/images/services.jpg);
    width: 100%;
    height: 100%;
}

.testimonials {
    padding: 10px 0px;
    color: #434343;
    text-align: center;
}

.inner {
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    padding: 0 20px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.col {
    flex: 33.33%;
    max-width: 33.33%;
    box-sizing: border-box;
    padding: 15px;
}

.testimonial {
    background: rgb(236, 252, 255);
    padding: 15px;
    padding-top: 5px;
    margin-top: -20px;
}


.name {
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: left;
    margin-bottom: 20px;
    background: rgba(2, 215, 248, 0.071);
    padding: 20px;
}

.testimonial p {
    text-align: justify;
    font-size: 15px;
    padding-bottom: -10px;
}



/* ================================= 
    get in touch
==================================== */




#fcf-form {
    display: block;
}

.fcf-body {
    margin: 20px 100px;
    background-image: url(/images/services.jpg);
    font-family: -apple-system, Arial, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    padding: 30px;
    padding-bottom: 10px;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    max-width: 100%;
}

.fcf-form-group {
    margin-bottom: 1rem;
}

.fcf-input-group {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: stretch;
    align-items: stretch;
    width: 100%;
}

.fcf-form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: rgba(24, 75, 163, 0.032);
    background-clip: padding-box;
    border: 1px solid #ced4da;
    outline: none;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.fcf-form-control:focus {
    border: 1px solid #313131;
}

select.fcf-form-control[size],
select.fcf-form-control[multiple] {
    height: auto;
}

textarea.fcf-form-control {
    font-family: -apple-system, Arial, sans-serif;
    height: auto;
}

label.fcf-label {
    display: inline-block;
    margin-bottom: 0.5rem;
}

.fcf-credit {
    padding-top: 10px;
    font-size: 0.9rem;
    color: #545b62;
}

.fcf-credit a {
    color: #545b62;
    text-decoration: underline;
}

.fcf-credit a:hover {
    color: #0056b3;
    text-decoration: underline;
}

.fcf-btn {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

@media (prefers-reduced-motion: reduce) {
    .fcf-btn {
        transition: none;
    }
}

.fcf-btn:hover {
    color: #212529;
    text-decoration: none;
}

.fcf-btn:focus,
.fcf-btn.focus {
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.fcf-btn-primary {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}

.fcf-btn-primary:hover {
    color: #fff;
    background-color: #0069d9;
    border-color: #0062cc;
}

.fcf-btn-primary:focus,
.fcf-btn-primary.focus {
    color: #fff;
    background-color: #0069d9;
    border-color: #0062cc;
    box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
}

.fcf-btn-lg,
.fcf-btn-group-lg>.fcf-btn {
    padding: 0.5rem 1rem;
    font-size: 1.25rem;
    line-height: 1.5;
    border-radius: 0.3rem;
}


.fcf-btn-block {
    display: block;
    width: 100%;
}

.fcf-btn-block+.fcf-btn-block {
    margin-top: 0.5rem;
}

input[type="submit"].fcf-btn-block,
input[type="reset"].fcf-btn-block,
input[type="button"].fcf-btn-block {
    width: 100%;
}




/* ================================= 
    google map
==================================== */
.find-here {
    background-image: url(/images/services.jpg);
    width: 100%;
    height: 100%;
}

.find-here h2 {
    text-align: center;
    font-size: 30px;
    color: black;
    padding-top: 20px;
}

.location {
    width: 80%;
    margin: auto;
    padding: 80px 0;
}

.location iframe {
    width: 1250px;
    height: 450px;
    border: 0;
    margin-top: -50px;
 
}

/* Flaired edges */

hr.style-three {
    height: 30px;
    border-style: solid;
    border-color: black;
    border-width: 1px 0 0 0;
    border-radius: 20px;
}

hr.style-three:before {
    display: block;
    content: "";
    height: 30px;
    margin-top: -31px;
    border-style: solid;
    border-color: black;
    border-width: 0 0 1px 0;
    border-radius: 20px;
}

hr.style-four {
    height: 30px;
    border-style: solid;
    border-color: black;
    border-width: 1px 0 0 0;
    border-radius: -20px;
}

hr.style-four:before {
    display: block;
    content: "";
    height: 30px;
    margin-top: -31px;
    border-style: solid;
    border-color: black;
    border-width: 0 0 1px 0;
    border-radius: -20px;
}

/* ================================= 
    Footer
==================================== */


.site-footer {
    background-color: #cdcdcd23;
    padding: 45px 50px;
    font-size: 15px;
    line-height: 24px;
    color: black;
}

.site-footer hr {
    border-top-color: rgb(0, 0, 0);
    opacity: 0.5
}

.site-footer hr.small {
    margin: 20px 0
}

.site-footer h6 {
    color: rgb(0, 0, 0);
    font-size: 16px;
    text-transform: uppercase;
    margin-top: 5px;
    letter-spacing: 2px
}

.copyright-text {
    margin: 3px 0px;
}