<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header class="header">
        <h1 class="logo"><a href="#">Logo</a></h1>
        <ul class="main-nav">
            <li><a href="/index.html">Home</a></li>
            <li><a href="/awards.html">Awards</a></li>
            <li><a href="/faqs.html">FAQS</a></li>
            <li><a href="/career.html">Career</a></li>
            <li><a href="/contact.html">Contact us</a></li>
            <li id="client"><a href="client.html">Client Login</a></li>
            <li><span class="vertical-line"></span></li>
            <li>
                <a href="#" aria-label="You-tube"><i class="fa fa-youtube-play fa-2x you-color"></i></a>
            </li>
            <li>
                <a href="#" aria-label="Linkedin"><i class="fa fa-linkedin-square fa-2x you-color"></i></a>
            </li>
            <li>
                <a href="#" aria-label="whatsapp"><i class="fa fa-whatsapp fa-2x you-color"></i></a>
            </li>
        </ul>
    </header>

    <!-- BOTTOM NAV-BAR -->
    <header class="bottom-header">
        <div class="bottom_nav">
            <ul>
                <li><a href="#">Demo</a></li>
                <li><a href="#">DropDown</a>
                    <ul class="dropdown">
                        <li><a href="#">demo</a></li>
                        <li><a href="#">demo</a></li>
                        <li><a href="#">demo</a></li>
                    </ul>
                </li>
                <li><a href="#">DropDown</a>
                    <ul class="dropdown">
                        <li><a href="#">demo</a></li>
                        <li><a href="#">demo</a></li>
                        <li><a href="#">demo</a></li>
                    </ul>
                </li>
                <li><a href="#">DropDown</a>
                    <ul class="dropdown">
                        <li><a href="#">demo</a></li>
                        <li><a href="#">demo</a></li>
                        <li><a href="#">demo</a></li>
                    </ul>
                </li>
                <li><a href="#">Demo</a></li>
                <li><a href="#">Demo</a></li>
                <li><a href="#">Demo</a></li>
            </ul>
        </div>
    </header>


    <!-- SLIDING IMAGES -->
    <div class="sliding">
        <!-- Slider main container -->
        <div class="swiper">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide"><img src="/images/sample4.jpg" alt=""></div>
                <div class="swiper-slide"><img src="/images/sample2.jpg" alt=""></div>
                <div class="swiper-slide"><img src="/images/sample3.jpg" alt=""></div>
            </div>
            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>

            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>

        </div>
    </div>



    <!-- OVERVIEW -->
    <div class="overview ">
        <h2>Overview</h2>
        <hr class="style-three">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa dolorem ab harum maiores numquam. Vel corporis
            incidunt, id explicabo itaque atque ratione praesentium, dolorum inventore voluptas excepturi odio non
            pariatur. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea sapiente, quae voluptatem tenetur at
            fuga sunt modi, temporibus laudantium aliquam, omnis non! Eligendi nemo iure ad quam reprehenderit quo,
            autem nisi numquam dolorem et natus eveniet! Ut qui laudantium neque praesentium asperiores iste possimus
            repellendus quia eveniet beatae molestiae porro pariatur fuga, aspernatur, repudiandae totam libero deleniti
            sequi, ea suscipit nostrum nesciunt? Voluptatibus dolore at, animi perspiciatis iure laboriosam nobis eaque
            vitae labore optio dolor mollitia. Iste accusantiuerit ea facere beatae ut voluptates soluta adipisci nam?
            Velit vitae praesentium, natus quidem dolores ipsam deserunt quis nisi o Assumenda minima optio deserunt
            perferendis molestias dolores cupiditate nostrum, sit quis ea facere veniam eveniet sequi illum repudiandae
            ex rerum, quaerat, deleniti necessitatibus officiis. Quae dolorum repellat quos dicta culpa? Necessitatibus
            ducimus voluptates reprehenderit possimus ut non nesciunt asperiores?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem quis quasi doloremque quaerat sapiente facere
            dignissimos? Ipsum eum nulla officiis quisquam incidunt minus, sequi sapiente, quas iste aut magni
            distinctio amet iusto cum perspiciatis? Ipsa vel, eligendi pariatur ipsum ad porro cum, similique doloribus
            soluta maxime aperiam necessitatibus reprehenderit, deleniti accusamus nulla ut perferendis voluptates
            voluptate eos non quaerat ducimus sed iure beatae. Aliquam ipsa quisquam officia, odi enim ab dignissimos!
            Illum eligendi quisquam fuga est voluptatum praesentium facilis asperiores nihil maxime, ipsa molestiae odit
            dolorum. Velit, soluta. Autem voluptatibus animi id aperiam porro ipsum iure sint obcaecati quis rem ad
            consequatur harum iste atque vitae minus recusandae totam, modi, necessitatibus in mollitia. Eveniet, soluta
            dolores?</p>
        <hr class="style-four">

    </div>


    <!-- SERVISES -->
    <div class="service">
        <h2>Services</h2>
        <hr class="style-three">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia dolorem praesentium expedita voluptas
            molestias eaque eligendi architecto sequi consectetur sapiente ratione voluptates cumque fugiat Lorem, ipsum
            dolor sit amet consectetur adipisicing elit. Tempora, illum vitae nulla accusamus, fuga inventore velit
            ipsum, eligendi atque incidunt consectetur. Ipsam quia velit voluptatem voluptate similique omnis beatae
            nisi? exercitationem et, libero provident quos? Nisi!</p>
        <div class="service-left">
            <div>
                <img src="/images/profile-1.jpg" alt="">
            </div>
            <div>
                <ul id="accordian">
                    <li>
                        <label for="first">Service 1 </label>
                        <input type="radio" name="accordian" id="first" checked>
                        <div class="content">
                            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima repellat quos laborum
                                hic
                                sunt ea autem quasi ratione itaque! Perferendis magnam impedit accusantium cupiditate,
                                illum
                                quam sequi quod ipsum ea.</h3>
                        </div>
                    </li>
                    <li>
                        <label for="second">Service 2</label>
                        <input type="radio" name="accordian" id="second">
                        <div class="content">
                            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima repellat quos laborum
                                hic
                                sunt ea autem quasi ratione itaque! Perferendis magnam impedit accusantium cupiditate,
                                illum
                                quam sequi quod ipsum ea.</h3>
                        </div>
                    </li>
                    <li>
                        <label for="third">Service 3 </label>
                        <input type="radio" name="accordian" id="third">
                        <div class="content">
                            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima repellat quos laborum
                                hic
                                sunt ea autem quasi ratione itaque! Perferendis magnam impedit accusantium cupiditate,
                                illum
                                quam sequi quod ipsum ea.</h3>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <hr class="style-four">

    </div>



    <!-- blog -->
    <div class="blog">
        <h2>Blog</h2>
        <hr class="style-three">
        <div class="testimonials">
            <div class="inner">
                <div class="row">
                    <div class="col">
                        <div class="testimonial">
                            <img src="/images/profile-1.jpg" alt="">
                            <div class="name">Full name</div>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate ipsum quam aut
                                ducimus ipsa recusandae, aliquam perferendis, dolorum maiores totam vero et repudiandae
                                quo facilis, accusantium neque doloribus atque aperiam!</p>
                        </div>
                    </div>
                    <div class="col">
                        <div class="testimonial">
                            <img src="/images/profile-2.jpg" alt="">
                            <div class="name">Full name</div>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate ipsum quam aut
                                ducimus ipsa recusandae, aliquam perferendis, dolorum maiores totam vero et repudiandae
                                quo facilis, accusantium neque doloribus atque aperiam!</p>
                        </div>
                    </div>
                    <div class="col">
                        <div class="testimonial">
                            <img src="/images/profile-1.jpg" alt="">
                            <div class="name">Full name</div>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate ipsum quam aut
                                ducimus ipsa recusandae, aliquam perferendis, dolorum maiores totam vero et repudiandae
                                quo facilis, accusantium neque doloribus atque aperiam!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <hr class="style-four">


    </div>

    <footer>
        <!-- Site footer -->
        <footer class="site-footer">
            <div class="container">
                <div class="rows">
                    <div class="col-sm-12 col-md-6">
                        <h6>About</h6>
                        <p class="text-justify">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam quam
                            saepe iusto nam. Ut temporibus dignissimos, doloribus inventore molestiae sequi quas dolor
                            quis consectetur sint, modi fugit et voluptate sapiente! Lorem ipsum dolor sit amet
                            consectetur adipisicing elit. Consequuntur quam dolorum nostrum aut libero deserunt
                            aspernatur, nisi iure corporis obcaecati aliquam nobis minus, harum incidunt. Veniam
                            molestiae voluptatum ad soluta laboriosam perspiciatis, animi impedit, magni ipsam quasi
                            illum delectus hic ullam et aut. Nihil corrupti, aperiam provident debitis nobis ad
                            blanditiis, tempore voluptatem praesentium perferendis ipsam explicabo, sunt neque minus?
                            Officiis maiores dolores quae nesciunt laboriosam suscipit esse porro at expedita tenetur,
                            nobis sit, asperiores necessitatibus tempore, molestiae atque quasi facilis dolorem aperiam?
                            Minus obcaecati deleniti placeat dolore ullam eveniet officiis. Ducimus sapiente facere
                            voluptate amet maxime neque quibusdam debitis? Obcaecati nulla enim perspiciatis hic nostrum
                            possimus perferendis ipsam. Accusamus dicta, perferendis eligendi ipsam repellat autem
                            necessitatibus rem molestiae? Pariatur ab assumenda hic culpa rem?</p>
                    </div>
                </div>
                <hr>
            </div>
            <div class="container">
                <div class="row">
                        <p class="copyright-text">Copyright &copy; 2022
                        </p>
                    <hr class="style-three">
                        <ul>
                            <li><a aria-label="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a aria-label="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a aria-label="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                </div>
            </div>
        </footer>
    </footer>





    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

    <script>
        const swiper = new Swiper('.swiper', {
            autoplay: {
                delay: 3000,
                disableOnInteraction: false,
            },
            loop: true,

            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },

            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });


        const row = new Row('.row', {
            autoplay: {
                delay: 3000,
                disableOnInteraction: false,
            },
            loop: true,

            pagination: {
                el: '.row-pagination',
                clickable: true,
            },

            navigation: {
                nextEl: '.row-button-next',
                prevEl: '.row-button-prev'
            },
        })
    </script>




</body>

</html>